.popUp {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(10px);
    background-color: #00000014;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;

    .box {
        background-color: #fff;
        border-radius: 20px;
        padding: 40px 10px 10px;
        min-height: 300px;
        max-width: 700px;
        position: relative;
        z-index: 100;
        display: flex;
        align-items: center;
        flex-direction: column;

        .buttons {
            width: 100%;
            display: flex;
            gap: 1rem;
            padding: 0 1rem;
            justify-content: flex-end;
        }
        & img {
            height: 30px;
        }

        & h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .subText {
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .endGoalPageCards {
            gap: 1.5rem;
            z-index: 10;
            cursor: pointer;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            justify-content: center;
        }

        /* @media (min-width: 768px) {
            .rolePageCards {
                grid-template-columns: repeat(2, minmax(0px, 1fr));
            }
        }

        @media (min-width: 1024px) {
            .rolePageCards {
                grid-template-columns: repeat(3, minmax(0px, 1fr));
            }
        } */

        .endGoalPageCards .endGoalPageCard {
            width: 215px;
            height: 100px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 17.65823px 0px rgba(0, 0, 0, 0.07);
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            gap: 1rem;
            padding: 10px;
        }

        /* .cardSmall .rolePageCard {
            height: auto;
            flex-direction: row;
        } */
        .endGoalPageCards .endGoalPageCard:hover {
            outline: 1.177px solid #456ff6;
            transition: 1s ease;
        }

        .endGoalPageCards .active {
            outline: 2px solid #456ff6;
        }

        .endGoalPageCard div {
            display: flex;
        }

        @media (width<500px) {
            /* .rolePageCards {
                grid-template-columns: 1fr;
                margin-top: 1.5rem;
            } */

            .endGoalPageCards .endGoalPageCard {
                width: 300px;
            }
        }

        @media (width<300px) {
            .endGoalPageCards .endGoalPageCard {
                width: 200px;
                font-size: 0.65rem;
            }
        }
    }
}
